# thymeleaf-and-springboot

./: README.md  pom.xml
src/main/java/de/bennypi/thymeleafandspringboot/: Application.java
src/main/java/de/bennypi/thymeleafandspringboot/controller/: HelloWorld.java
src/main/java/de/bennypi/thymeleafandspringboot/controller/model/: NameModel.java
src/main/resources/static/css/: main.css
src/main/resources/templates/: hello-world.html
